spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost/reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost/reactive
spring.flyway.user=postgres
spring.flyway.password=postgres
